<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" type="image/png" href="../favicon.ico">
  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>E-challan Admin</title>
	<link rel="stylesheet" type="text/css" href="../css/main.css">
  <!-- external -->
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">
    article, article address, table.meta, table.inventory { margin: 0 0 0em; }

    table.inventory { clear: both; width: 100%; }
    table.inventory th { font-weight: bold; text-align: center; }

    table.inventory td:nth-child(1) { width: 45%; }
    table.inventory td:nth-child(2) { width: 12%; }
    table.inventory td:nth-child(3) { text-align: right; width: 10%; }
    table.inventory td:nth-child(4) { text-align: right; width: 10%; }
    table.inventory td:nth-child(5) { text-align: right; width: 10%; }
    table.inventory td:nth-child(6) { text-align: right; width: 1%; }

    /*table css*/
    table { font-size: 100%; width: 100%; }
    table { border-collapse: collapse; border-spacing: 2px; }
    th, td { border-width: 1px; padding: 0.5em; position: relative; text-align: left; }
    th, td { border-radius: 0.25em; border-style: solid; }
    th { background: #d7dfdf87; border-color: #BBB; }
    td { border-color: #DDD; }

    h1 { font: bold 100% sans-serif; text-align: center;}
    table.balance { float: right; width: 36%; }
    table.balance:after { clear: both; content: ""; display: table; }

    table.balance th, table.balance td { width: 50%; }
    table.balance td { text-align: right; }

    /*for + and - button*/
    .sadd, .scut, .sradd, .srcut
    {
      border-width: 1px;
      display: block;
      font-size: .8rem;
      padding: 0.25em 0.5em;  
      float: left;
      text-align: center;
      width: 2em;
    }

    .sadd, .scut,.sradd,.srcut
    {
      background: #9AF;
      box-shadow: 0 1px 2px rgba(0,0,0,0.2);
      background-image: -moz-linear-gradient(#00ADEE 5%, #0078A5 100%);
      background-image: -webkit-linear-gradient(#00ADEE 5%, #0078A5 100%);
      border-radius: 0.5em;
      border-color: #0076A3;
      color: #FFF;
      cursor: pointer;
      font-weight: bold;
      text-shadow: 0 -1px 2px rgba(0,0,0,0.333);
    }

    .sadd,.sradd{ margin: -2.5em 0 0; }

    .sadd:hover,.sradd:hover { background: #00ADEE; }

    @media print {
      * { -webkit-print-color-adjust: exact; }
      html { background: none; padding: 0; }
      body { box-shadow: none; margin: 0; }
      span:empty { display: none; }
      .sadd, .scut,.sradd,.srcut { display: none; }
    }

    @page { margin: 0; }


    /*style for horizontal rule tag*/
    hr.style-eight {
        overflow: visible; /* For IE */
        padding: 0;
        border: none;
        border-top: medium double #333;
        color: #333;
        text-align: center;
    }
    hr.style-eight:after {
        content: "ยง";
        display: inline-block;
        position: relative;
        top: -0.7em;
        font-size: 1.5em;
        padding: 0 0.25em;
        background: white;
    }
  </style>
</head>

<body class="app sidebar-mini rtl">
	<!-- Navbar-->
	<header class="app-header"><a class="app-header__logo" href="#">E-challan</a>
      <a class="app-sidebar__toggle" href="#" data-toggle="sidebar" aria-label="Hide Sidebar"></a>
  </header>
    <!-- Header -->

  <!-- Sidebar menu-->
    <div class="app-sidebar__overlay" data-toggle="sidebar"></div>
        <aside class="app-sidebar">
            <div class="app-sidebar__user"><img class="app-sidebar__user-avatar" src="../Assets/images/logo48.png" alt="User Image">
                <div>
                <p class="app-sidebar__user-name"><a href="http://techkids.xyz" target="_blank">TechKids</a></p>
                <p class="app-sidebar__user-designation"><a href="http://techkids.xyz" target="_blank">Web Developer</a></p>
                </div>
            </div>
            <ul class="app-menu">
                <li><a class="app-menu__item active" style="cursor: pointer;" onclick='showDashboard();'><i class="app-menu__icon fa fa-dashboard"></i><span class="app-menu__label">Dashboard</span></a></li>
                <li><a class="app-menu__item" style="cursor: pointer;" onclick='showUsers();'><i class="app-menu__icon fa fa-edit"></i><span class="app-menu__label">Users</span></a></li>
                <li><a class="app-menu__item" id="logout" style="cursor: pointer;"><i class="app-menu__icon fa fa-sign-out"></i><span class="app-menu__label">Logout</span></a></li>                
            </ul>
        </aside>
  <!-- side menu -->


  <main class="app-content">
    	<!-- page title -->
    	<div class="app-title">
      	<div>
      		<h1><i class="fa fa-dashboard"></i> Welcome Admin</h1>
      	</div>
    	</div>
      <!-- page title -->

    	<!-- Changable content Dashboard-->
    	<div id="div_dashboard">
      	<div class="row user">
        	<div class="col-md-12">
          		<div class="profile">
            		<div class="info"><img class="user-img" src="../Assets/images/logo128.png">
              			<h4>E-Challan</h4>  	            		
            		</div>
            		<div class="cover-image"></div>
          		</div>
        	</div>
      	</div>
      </div>
      
      <!-- Changable content users-->
      <div id="div_users" style="display: none;">
        <div class="col-md-12">
          <div class="tile">
            <h3 class="tile-title">User Detail</h3>
            <h6 id="errorMsg" style="color: red;"></h6>
            <div class="tile-body">
              <form class="row formvalidate" id="customerForm">
                <div class="form-group col-md-3">
                  <label class="control-label">Username</label>
                  <input class="form-control" id="username" type="text" name="username" placeholder="Enter Username...">
                </div>
                <div class="form-group col-md-3">
                  <label class="control-label">Password</label>
                  <input class="form-control" id="password" type="password" name="password" placeholder="Enter Password...">
                </div>
                <div class="form-group col-md-3">
                  <label class="control-label">Confirm Password</label>
                  <input class="form-control" id="confirmpassword" name="confirmpassword" type="password" placeholder="Enter Password Again...">
                </div>
                <div class="form-group col-md-3 align-self-end">
                  <button class="btn btn-primary" id="adduser" type="submit"><i class="fa fa-fw fa-lg fa-check-circle"></i>Okay</button>
                  &nbsp;&nbsp;<button id="clearUser" class="btn btn-danger"><i class="fa fa-fw fa-lg fa-times-circle"></i>Cancel</button>
                </div>
              </form>
            </div>
          </div>
          
          <div class="tile">
            <div class="tile-body">
            <table class="table table-hover table-bordered" id="sampleTableUsers">
              <thead>
                <tr>
                  <th>Username</th>                  
                </tr>
              </thead>
              <tbody id="UserData">
                <!-- dynamic table load -->
              </tbody>
            </table>
            </div>
          </div>            
        </div>
      </div>
  </main>

    <script>
        function showDashboard(){
            $('#div_dashboard').show();
            $('#div_users').hide();            
        }

        function showUsers(){
            $('#div_dashboard').hide();
            $('#div_users').show();
        }
    </script>

    <script src="../js/jquery-3.2.1.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/plugins/pace.min.js"></script>
    <script type="text/javascript" src="../js/plugins/jquery.dataTables.min.js"></script>
    <script type="text/javascript" src="../js/plugins/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/plugins/bootstrap-datepicker.min.js"></script>
    <script type="text/javascript" src="../js/plugins/select2.min.js"></script>
    <script type="text/javascript" src="adminDashboard.js"></script>
    <script type="text/javascript" src="../js/plugins/bootstrap-notify.min.js"></script>
    <script type="text/javascript" src="../js/plugins/sweetalert.min.js"></script>
</body>
</html>